{
	"name": "project",
	"version": "1.0.0",
	"type": "module",
	"description": "Website ini merupakan website untuk menyimpan dan membagikan resep makanan atau minuman ",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "concurrently \"cleancss -o styles/homepage.css styles/detail/0body.css styles/detail/1navbar.css styles/detail/2landing.css styles/detail/3wilayah.css styles/detail/8footer.css styles/detail/9login.css styles/detail/5responsive.css --watch \" \"cleancss -o styles/pricing.css styles/detail/0body.css styles/detail/1navbar.css styles/detail/7pricing.css styles/detail/8footer.css styles/detail/9login.css --watch\" \"cleancss -o styles/recipe.css styles/detail/0body.css styles/detail/1navbar.css styles/detail/6recipe.css styles/detail/5responsive.css styles/detail/9login.css --watch\" \"cleancss -o styles/create.css  styles/detail/0body.css styles/detail/1navbar.css styles/detail/4form.css --watch\"",
		"createjs": "uglifyjs script/detail/create.js -o script/create.js -c -m ",
		"navbarjs": "uglifyjs script/detail/navbar.js -o script/navbar.js -c -m "
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nubisub/projectpbw.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nubisub/projectpbw/issues"
	},
	"homepage": "https://github.com/nubisub/projectpbw#readme",
	"dependencies": {
		"chalk": "^5.0.1",
		"esm": "^3.2.25",
		"gulp-cleancss": "^0.2.2",
		"swiper": "^8.1.4"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-connect": "^5.7.0",
		"webpack": "^5.72.0"
	}
}
